<!DOCTYPE html>
<html> 

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- connect script.js -->
    <script src="script.js"></script>
    <meta charset=utf-8/>
    <title>ic-06</title>
    <h1> JavaScript Part 2</h1>
</head>


<body>
    <div class="frame">
      <svg width="100%" height="100%">
        <circle cx="95%" cy="5%" r="20" class="circle" id = "circle"/>
        <rect x="0" y="80%" width="100%" height="20" class="bottom-line" id = "bottom-line"/>
      </svg>
    </div>
    <button id="button1" class = "button1">Click me</button>
  </body>

</html>